# mysql-workbench

./: PrepareOutputDir.cmd  README.md
backend/windows/wbprivate.wr/: wbprivate.wr.vcxproj
backend/windows/wbpublic.wr/: wbpublic.wr.vcxproj
plugins/db.mysql.editors/windows/wrapper/: db.mysql.editors.wbp.wr.vcxproj
plugins/wb.model.editors/windows/wrapper/: wb.model.editors.wbp.wr.vcxproj
plugins/wb.printing/windows/wrapper/: wb.printing.wbp.wr.vcxproj
testing/test-suite/: WBTests.vcxproj
tools/mga/src/: mga.vcxproj
vsprops/: wb_cairo.props  wb_gettext.props  wb_python.props  wb_zlib.props
